# Rotor Inputs (metric)
radii = [0.1143,0.4572]       # 4in,18in
chord = [0.13716,0.1016]      # 5.4in,4in
theta = [14.5,6.0]            # theta
airfoil = ['rc5-10','rc6-08']
num_blades = 2.0              # number of blades

# Rotor RPMs to analyze
RPMs = [2200,2420,2640,2860,3080,3300,3520,3740,3960]		# rotor speed in RPM

# Atmospheric Inputs
# Note: rho = 1.225 (kg/m3) standard sea level atmosphere density @ 70 F
#rho = 1.1644	# Sea level pressure, 86F /30.0C
rho = 1.225	# Sea level pressure, 70F /21.1C
a = 343		# Speed of Sound m/s

# Solver Settings
num_elements = 20
relaxation_factor = 0.35
maximum_iterations = 2000
drag_factor = 1.2
